# ReitoriaItinerante

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reitoriaitinerante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Sugestion.java
app/src/main/java/com/example/reitoriaitinerante/: Adapter.java  AdicionarSugestaoAcitivty.java  AdicionarSugestaoActivity.java  CadastroActivity.java  ConfiguracaoActivity.java  ItemProgramacao.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MenuPrincipalActivity.java  ProgramacaoActivity.java  ProgramacaoAdapter.java  Sobre.java  SobreActivity.java  Sugestao.java  Sugestion.java  VerSugestaoActivity.java  VerSugestoesAdapter.java
app/src/main/java/com/example/reitoriaitinerante/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/reitoriaitinerante/data/model/: LoggedInUser.java  Sugestion.java
app/src/main/java/com/example/reitoriaitinerante/retrofit/: AlunoAPI.java  RetrofitService.java  SugestaoAPI.java
app/src/main/java/com/example/reitoriaitinerante/ui/: Aluno.java  Sugestao.java
app/src/main/java/com/example/reitoriaitinerante/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: atencao.xml  gostar.xml  gostar_preenchido.xml  rounded_background.xml  seta_para_baixo.xml  shape_botao.xml  sinal_de_interrogacao.xml  textview_background.xml
app/src/main/res/layout/: activity_adicionar_sugestao.xml  activity_adicionar_sugestao_acitivty.xml  activity_cadastro.xml  activity_configuracao.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_programacao.xml  activity_sobre.xml  activity_ver_sugestao.xml  adapter_lista.xml  adapter_lista_de_sugestao.xml  adapter_programacao.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_menu.xml  nav_header_main.xml  nav_logout.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: cadastro_strings.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/reitoriaitinerante/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+13 files in other folders)
