<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programação"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Areia -->
        <Button
            android:id="@+id/buttonAreia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BF63"
            android:text="Areia"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutAreia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/textview_background"
                android:text="Aluno: 17/07"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/textview_background"
                android:text="Servidor: 16/07"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Cabedelo -->
        <Button
            android:id="@+id/buttonCabedelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Cabedelo"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutCabedelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/textview_background"
                android:text="Aluno: 17/07"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/textview_background"
                android:text="Servidor: 16/07"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Cabedelo-Centro -->
        <Button
            android:id="@+id/buttonCabedeloCentro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Cabedelo-Centro"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutCabedeloCentro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Cajazeiras -->
        <Button
            android:id="@+id/buttonCajazeiras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Cajazeiras"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutCajazeiras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Campina Grande -->
        <Button
            android:id="@+id/buttonCampinaGrande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Campina Grande"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutCampinaGrande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Esperança -->
        <Button
            android:id="@+id/buttonEsperanca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Esperança"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutEsperanca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Guarabira -->
        <Button
            android:id="@+id/buttonGuarabira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Guarabira"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutGuarabira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Itabaiana -->
        <Button
            android:id="@+id/buttonItabaiana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Itabaiana"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutItabaiana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Itaporanga -->
        <Button
            android:id="@+id/buttonItaporanga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Itaporanga"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutItaporanga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- João Pessoa -->
        <Button
            android:id="@+id/buttonJoaoPessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="João Pessoa"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutJoaoPessoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Mangabeira -->
        <Button
            android:id="@+id/buttonMangabeira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Mangabeira"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutMangabeira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Monteiro -->
        <Button
            android:id="@+id/buttonMonteiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Monteiro"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutMonteiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Patos -->
        <Button
            android:id="@+id/buttonPatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Patos"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutPatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Pedras de Fogo -->
        <Button
            android:id="@+id/buttonPedrasFogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Pedras de Fogo"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutPedrasFogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Picuí -->
        <Button
            android:id="@+id/buttonPicui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Picuí"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutPicui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Princesa Isabel -->
        <Button
            android:id="@+id/buttonPrincesaIsabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Princesa Isabel"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutPrincesaIsabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Santa Luzia -->
        <Button
            android:id="@+id/buttonSantaLuzia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="SantaLuzia"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutSantaLuzia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Santa Rita -->
        <Button
            android:id="@+id/buttonSantaRita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Santa Rita"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutSantaRita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Soledade -->
        <Button
            android:id="@+id/buttonSoledade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Soledade"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutSoledade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

        <!-- Sousa -->
        <Button
            android:id="@+id/buttonSousa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00BF63"
            android:text="Sousa"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/layoutSousa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Aluno: 17/07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_background"
                android:textColor="@android:color/white"
                android:layout_marginBottom="4dp"
                android:text="Servidor: 16/07"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
