<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MenuPrincipalActivity">

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sugestões"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="132dp"
        android:fontFamily="sans-serif-medium"
        android:text="Selecione o tópico"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerTopico"
        android:layout_width="323dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#655959"
        android:entries="@array/topicos"
        app:layout_constraintBottom_toTopOf="@+id/escrevaSugestaoText"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/anonimoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="27dp"
        android:text="Anônimo"
        app:layout_constraintStart_toStartOf="@+id/escrevaSugestaoText"
        app:layout_constraintTop_toBottomOf="@+id/escrevaSugestaoText" />

    <Button
        android:id="@+id/salvarButtonSugestao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="3dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="@+id/escrevaSugestaoText"
        app:layout_constraintTop_toBottomOf="@+id/escrevaSugestaoText" />

    <EditText
        android:id="@+id/escrevaSugestaoText"
        android:layout_width="0dp"
        android:layout_height="178dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="43dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Escreva aqui sua sugestão"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>