<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="197dp"
                android:layout_height="79dp"
                app:srcCompat="@drawable/img"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="6dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/barlow_semibold"
                android:text="Nome Completo"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="104dp" />

            <EditText
                android:id="@+id/nomeEditText"
                android:layout_width="395dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_background"
                android:ems="10"
                android:foregroundTint="#162E2B2B"
                android:hint=" Insira seu nome"
                android:inputType="text"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="146dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/barlow_semibold"
                android:text="Campus"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="196dp" />

            <Spinner
                android:id="@+id/campusSpinner"
                android:layout_width="395dp"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_background"
                android:entries="@array/campus"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="233dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/barlow_semibold"
                android:text="Modalidade"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="298dp" />

            <Spinner
                android:id="@+id/modalidadeSpinner"
                android:layout_width="395dp"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_background"
                android:entries="@array/modalidade"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="337dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/barlow_semibold"
                android:text="Turma"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="406dp" />

            <Spinner
                android:id="@+id/turmaSpinner"
                android:layout_width="395dp"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_background"
                android:entries="@array/opcao_padrao_turma"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="448dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/barlow_semibold"
                android:text="Selecione seu curso"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="518dp" />

            <Spinner
                android:id="@+id/cursoSpinner"
                android:layout_width="395dp"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_background"
                android:entries="@array/opcao_padrao_curso"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="562dp" />

            <!-- LinearLayout for aligning the button to the right -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <Button
                    android:id="@+id/salvarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#00BF63"
                    android:fontFamily="@font/barlow_semibold"
                    android:text="Salvar" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
